LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-11-16:40:59 by utkarsh, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#Contact model example
atom_style   sphere
atom_modify  map array
boundary     f f f
newton       off
communicate   single vel yes
units        si
region       reg block 0.0 0.6 -0.15 0.15 0.0 0.45 units box
create_box   1 reg
Created orthogonal box = (0 -0.15 0) to (0.6 0.15 0.45)
  5 by 2 by 2 MPI processor grid
neighbor     0.002 bin
neigh_modify delay 0
#Material properties required for pair style
fix          m1 all property/global youngsModulus peratomtype 5.0e6
fix          m2 all property/global poissonsRatio peratomtype 0.325
fix          m3 all property/global coefficientRestitution peratomtypepair 1 0.89
fix          m4 all property/global coefficientFriction peratomtypepair 1 0.1
pair_style   gran model hertz tangential history
pair_coeff    * *
timestep     0.00001
fix          gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix          xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix          xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.6
fix          ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.15
fix          ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.15
fix          zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix          zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.45
#fix          cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.05 0. 0.
#region of insertion
region       bc block 0.0 0.15 -0.15 0.15 0.24 0.45 units box
#particle distributions
fix          pts1 all particletemplate/sphere 12345787 atom_type 1 density constant 500 radius constant 0.005
fix          pdd1 all particledistribution/discrete 17903  1 pts1 1.0
fix          ins all insert/pack seed 123457 distributiontemplate pdd1 vel constant 0. 0. -0.5              insert_every once overlapcheck yes all_in yes particles_in_region 10000 region bc

fix          cad all mesh/surface file slope.stl heal auto_remove_duplicates type 1 scale 0.001
fix          granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad
#apply nve integration to all particles
fix          integr all nve/sphere
#output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol cpu
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)
dump            dumpstl all stl 100000 /home/utkarsh/wd/scripts/test/post/dumpstl*.stl
dump            dmp all custom 1000 post/dump*.atom id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#insert particles and run
run             150000
Setting up run at Sat Nov 24 01:29:31 2018

WARNING: Not all nodes of fix mesh inside simulation box, elements will be deleted or wrapped around periodic boundary conditions (../fix_mesh.cpp:531)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 6.86118 Mbytes
    Step    Atoms         KinEng            rke         Volume            CPU 
       0        0              0              0          0.081              0 
INFO: Particle insertion ins: inserted 5210 particle templates (mass 1.363975e+00) at step 1
 - a total of 5210 particle templates (mass 1.363975e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    1000     5210     0.24392298              0          0.081     0.49321992 
    2000     5210     0.33050893              0          0.081      0.7691016 
    3000     5210     0.43022123              0          0.081      1.0518087 
    4000     5210      0.5430599              0          0.081      1.3188538 
    5000     5210     0.66902493              0          0.081       1.583942 
    6000     5210     0.80811632              0          0.081      1.8388392 
    7000     5210     0.96033407              0          0.081      2.0829084 
    8000     5210      1.1256782              0          0.081      2.3151634 
    9000     5210      1.3041487              0          0.081      2.5329919 
   10000     5210      1.4957455              0          0.081      2.7376894 
   11000     5210      1.7004687              0          0.081      2.9300305 
   12000     5210      1.9183183              0          0.081      3.1070288 
   13000     5210      2.0990011   0.0034031306          0.081      3.3071094 
   14000     5210      2.1501242    0.011375844          0.081      3.5639634 
   15000     5210      2.0384835    0.018998704          0.081      3.8998773 
   16000     5210      1.8672678     0.02224668          0.081      4.3217546 
   17000     5210      1.6499355    0.025309061          0.081      4.8469429 
   18000     5210      1.3809411    0.027875459          0.081      5.4402838 
   19000     5210      1.1353671    0.027972229          0.081      6.0916474 
   20000     5210      1.0665553    0.024300754          0.081      6.6767095 
   21000     5210      1.0764876    0.021711284          0.081      7.1462827 
   22000     5210      1.1088688    0.020755917          0.081      7.5505064 
   23000     5210      1.1477281    0.020344431          0.081      7.9252271 
   24000     5210      1.1825623    0.020753581          0.081      8.2735026 
   25000     5210      1.2073468    0.021526989          0.081      8.6039434 
   26000     5210      1.2138419    0.022872044          0.081       8.921524 
   27000     5210      1.2134425    0.023268984          0.081      9.2265934 
   28000     5210      1.2110062    0.023763758          0.081      9.5181835 
   29000     5210      1.2099066    0.024174409          0.081      9.7921411 
   30000     5210      1.2127799    0.024342179          0.081      10.046049 
   31000     5210       1.215256    0.024438261          0.081       10.29779 
   32000     5210      1.2213182    0.024645593          0.081      10.525179 
   33000     5210      1.2206869    0.024831493          0.081      10.745781 
   34000     5210      1.2050529    0.026282521          0.081      10.964423 
   35000     5210      1.1787943     0.02790797          0.081      11.181064 
   36000     5210       1.143234    0.028850862          0.081      11.391879 
   37000     5210      1.0987555    0.029367496          0.081      11.599208 
   38000     5210      1.0427393    0.029545807          0.081      11.798789 
   39000     5210     0.97610125    0.029002132          0.081      11.994445 
   40000     5210     0.91390214    0.028363776          0.081      12.186874 
   41000     5210     0.85536225    0.026891843          0.081      12.367295 
   42000     5210     0.80521607    0.026394301          0.081       12.54286 
   43000     5210     0.76122589    0.025560545          0.081      12.714478 
   44000     5210     0.71573645    0.024845173          0.081      12.874537 
   45000     5210     0.67689836    0.023881837          0.081      13.038433 
   46000     5210     0.64053357    0.023162639          0.081      13.210176 
   47000     5210     0.60453337    0.022707918          0.081      13.395379 
   48000     5210     0.56634441    0.022156095          0.081      13.584089 
   49000     5210     0.52872409    0.021533572          0.081      13.787988 
   50000     5210     0.49216655     0.02097219          0.081      14.003498 
   51000     5210     0.46038887    0.019897366          0.081      14.226833 
   52000     5210     0.42758718    0.019283056          0.081      14.459707 
   53000     5210     0.39737249    0.018654864          0.081      14.707397 
   54000     5210     0.37137818    0.017892861          0.081      14.958622 
   55000     5210     0.34951126    0.017144182          0.081      15.225437 
   56000     5210     0.32626239    0.016683986          0.081       15.51144 
   57000     5210     0.30050351    0.016263626          0.081      15.951159 
   58000     5210     0.27788996    0.015961687          0.081      16.267395 
   59000     5210     0.25825241    0.015292217          0.081      16.592687 
   60000     5210     0.23820022    0.014708739          0.081      16.944309 
   61000     5210     0.21875622    0.014236541          0.081      17.318001 
   62000     5210      0.2038165    0.013736546          0.081      17.698133 
   63000     5210     0.18768291    0.013281339          0.081      18.103035 
   64000     5210     0.16931345    0.012801431          0.081      18.532267 
   65000     5210     0.15082544    0.012185833          0.081       18.97723 
   66000     5210     0.13544134    0.011740743          0.081      19.438985 
   67000     5210     0.12228188    0.011183354          0.081      19.907743 
   68000     5210     0.11183649    0.010611608          0.081      20.389548 
   69000     5210     0.10146866    0.010208118          0.081      20.889195 
   70000     5210     0.09202315   0.0096932542          0.081      21.401005 
   71000     5210    0.080868245   0.0092534371          0.081        21.9265 
   72000     5210    0.070967771   0.0088082248          0.081      22.458001 
   73000     5210    0.063688759   0.0082868442          0.081      22.998861 
   74000     5210    0.055997008   0.0078582092          0.081       23.54092 
   75000     5210    0.049410471   0.0072620731          0.081      24.093779 
   76000     5210    0.043625202   0.0066759754          0.081      24.654421 
   77000     5210    0.038308129   0.0061050739          0.081      25.210322 
   78000     5210    0.032296695   0.0055285777          0.081      25.784858 
   79000     5210     0.02781527   0.0049893661          0.081      26.350266 
   80000     5210     0.02314114   0.0045769433          0.081      26.924254 
   81000     5210    0.020106848   0.0041733687          0.081      27.491378 
   82000     5210    0.017903524   0.0037705162          0.081      28.065507 
   83000     5210    0.015876984   0.0034332284          0.081      28.652111 
   84000     5210    0.013933071   0.0030689202          0.081      29.242448 
   85000     5210    0.012512958   0.0027705036          0.081      29.838855 
   86000     5210    0.011066292   0.0025274967          0.081      30.452839 
   87000     5210    0.009488062   0.0023704962          0.081      31.060216 
   88000     5210   0.0087015383   0.0021505072          0.081      31.662106 
   89000     5210   0.0080338021   0.0019872471          0.081      32.275668 
   90000     5210   0.0068688756   0.0018603425          0.081      32.892594 
   91000     5210   0.0061939898   0.0016986075          0.081      33.507674 
   92000     5210   0.0055722625   0.0015535414          0.081      34.130959 
   93000     5210   0.0049141095   0.0014373481          0.081      34.758582 
   94000     5210   0.0041440941   0.0013047797          0.081      35.390234 
   95000     5210   0.0036801227   0.0011888107          0.081       36.02376 
   96000     5210   0.0034448576   0.0011146537          0.081      36.662851 
   97000     5210   0.0028977296    0.001027807          0.081      37.304191 
   98000     5210   0.0028339539  0.00095581301          0.081      37.949555 
   99000     5210   0.0024584142  0.00086492362          0.081      38.594069 
  100000     5210   0.0023352026  0.00079286245          0.081      39.237784 
  101000     5210   0.0022199218  0.00075044425          0.081      39.881763 
  102000     5210   0.0021919074  0.00069555072          0.081      40.538924 
  103000     5210   0.0021394545  0.00064170854          0.081       41.19563 
  104000     5210   0.0019863281  0.00061600677          0.081      41.851849 
  105000     5210   0.0015873789   0.0006153505          0.081      42.509226 
  106000     5210   0.0014687694  0.00058124263          0.081       43.15357 
  107000     5210    0.001246888  0.00053874268          0.081      43.802984 
  108000     5210   0.0011396586  0.00050507747          0.081      44.449272 
  109000     5210   0.0010239637  0.00045890978          0.081        45.0942 
  110000     5210  0.00099130003  0.00043912657          0.081      45.734876 
  111000     5210  0.00096693354  0.00041170731          0.081      46.373375 
  112000     5210  0.00092597492  0.00040695759          0.081       47.01051 
  113000     5210   0.0009458945  0.00038387988          0.081      47.642674 
  114000     5210  0.00092174723  0.00036717034          0.081      48.274617 
  115000     5210  0.00082628146  0.00034278815          0.081      48.905817 
  116000     5210   0.0007818331  0.00033036895          0.081       49.74006 
  117000     5210  0.00073919311  0.00028748957          0.081      50.369866 
  118000     5210  0.00074850439  0.00027672472          0.081      50.996432 
  119000     5210  0.00073050237  0.00027534058          0.081      51.624461 
  120000     5210  0.00075864671   0.0002690184          0.081      52.254871 
  121000     5210  0.00079149248  0.00026449382          0.081      52.880521 
  122000     5210  0.00083766053  0.00025436427          0.081      53.503046 
  123000     5210  0.00087005581  0.00024211758          0.081      54.137092 
  124000     5210  0.00088510938  0.00024351837          0.081      54.774916 
  125000     5210  0.00092264094  0.00023348802          0.081      55.406273 
  126000     5210  0.00074198107  0.00022156724          0.081      56.035247 
  127000     5210  0.00066829736  0.00021374709          0.081      56.670937 
  128000     5210  0.00059272399  0.00021196806          0.081      57.300077 
  129000     5210  0.00058767182  0.00019882182          0.081      57.928627 
  130000     5210  0.00038570742  0.00015491633          0.081       58.55025 
  131000     5210  0.00020560478  0.00015020952          0.081      59.157389 
  132000     5210  0.00015321922  0.00013901673          0.081      59.771932 
  133000     5210   0.0001383108  0.00012917435          0.081      60.393838 
  134000     5210  0.00013473958  0.00012569856          0.081      61.005186 
  135000     5210  0.00011865804   0.0001104849          0.081      61.610779 
  136000     5210  0.00012642169  0.00010173536          0.081      62.225029 
  137000     5210  0.00014065549  9.3158059e-05          0.081      62.836552 
  138000     5210  0.00015070861  8.8386032e-05          0.081      63.451838 
  139000     5210  8.1904689e-05  7.1936768e-05          0.081      64.060304 
  140000     5210  8.4647417e-05  6.1701607e-05          0.081      64.663579 
  141000     5210  2.6964532e-05  5.3132985e-05          0.081      65.264544 
  142000     5210  2.0718116e-05  4.8543739e-05          0.081      65.871909 
  143000     5210  1.6068435e-05  4.4256872e-05          0.081       66.50997 
  144000     5210   1.026491e-05  3.8397347e-05          0.081      67.107242 
  145000     5210  9.3487768e-06  3.3029248e-05          0.081       67.70674 
  146000     5210  5.6571968e-06  2.6976508e-05          0.081      68.306598 
  147000     5210  6.3762136e-06  2.4211479e-05          0.081      68.905692 
  148000     5210  1.0160623e-05  2.1688532e-05          0.081      69.501704 
  149000     5210  8.2775646e-06  1.9476332e-05          0.081      70.095438 
  150000     5210  5.7668016e-06  1.6949202e-05          0.081      70.685491 
Loop time of 70.6855 on 20 procs for 150000 steps with 5210 atoms, finish time Sat Nov 24 01:30:41 2018


Pair  time (%) = 8.96929 (12.689)
Neigh time (%) = 0.537731 (0.760737)
Comm  time (%) = 2.63181 (3.72326)
Outpt time (%) = 2.21321 (3.13107)
Other time (%) = 56.3335 (79.6959)

Nlocal:    260.5 ave 1263 max 0 min
Histogram: 14 0 0 2 0 0 2 0 0 2
Nghost:    63.15 ave 272 max 0 min
Histogram: 13 1 0 0 1 1 0 2 0 2
Neighs:    1174.4 ave 5793 max 0 min
Histogram: 14 0 0 2 0 0 2 0 0 2

Total # of neighbors = 23488
Ave neighs/atom = 4.50825
Neighbor list builds = 2913
Dangerous builds = 0

