# Initialisation of domain
atom_style   sphere
atom_modify  map array
boundary     f f f
newton       off
communicate   single vel yes
units        si

# Domain region
region       reg block 0.0 0.6 -0.15 0.15 0.0 0.45 units box
create_box   1 reg
neighbor     0.002 bin
neigh_modify delay 0


#Material properties required for pair style
fix          m1 all property/global youngsModulus peratomtype 5.0e6
fix          m2 all property/global poissonsRatio peratomtype 0.325
fix          m3 all property/global coefficientRestitution peratomtypepair 1 0.89
fix          m4 all property/global coefficientFriction peratomtypepair 1 0.1
pair_style   gran model hertz tangential history
pair_coeff    * *

# Timestep
timestep     0.00001

# Gravity
fix          gravi all gravity 9.81 vector 0.0 0.0 -1.0

# Walls/Boundaries
fix          xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix          xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.6
fix          ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.15
fix          ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.15
fix          zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix          zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.45

# Region of insertion
region       bc block 0.0 0.15 -0.15 0.15 0.24 0.45 units box

# Particle distributions
fix          pts1 all particletemplate/sphere 12345787 atom_type 1 density constant 500 radius constant 0.005
fix          pdd1 all particledistribution/discrete 17903  1 pts1 1.0

# Inserting particles as a block
fix          ins all insert/pack seed 123457 distributiontemplate pdd1 vel constant 0. 0. -0.5 &
             insert_every once overlapcheck yes all_in yes particles_in_region 10000 region bc

# Inserting CAD model
fix          cad all mesh/surface file slope.stl heal auto_remove_duplicates type 1 scale 0.001
fix          granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad


# Apply nve integration to all particles
fix          integr all nve/sphere

# Output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol cpu
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# Output to STL and atom files. Can be converted to VTK by LPP utility
dump            dumpstl all stl 100000 /home/utkarsh/wd/scripts/test/post/dumpstl*.stl
dump            dmp all custom 1000 post/dump*.atom id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

# Insert particles and run for specified timesteps
run             150000

